{
  "name": "@lakphy/cli-mail",
  "type": "module",
  "version": "0.1.0",
  "description": "AI-oriented CLI email management tool for Gmail and Outlook",
  "author": "",
  "license": "MIT",
  "bin": {
    "cli-mail": "./dist/index.mjs"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "test:cov": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "7.0.0-dev.20260316.1",
    "@vitest/coverage-v8": "^4.1.2",
    "bumpp": "^11.0.1",
    "tsdown": "^0.21.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}